{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "#client/*": ["./client/*"],
      "#common/*": ["./common/*"],
      "#root/*": ["./../*"],
      "#server/*": ["./server/*"]
    }
  }
}
